# projects_estuate

datingRecommendation/: .classpath  .project  pom.xml
datingRecommendation/src/main/java/com/project/datingRecommendation/config/: BeanConfiguration.java  SpringWebInit.java
datingRecommendation/src/main/java/com/project/datingRecommendation/controller/: UserController.java
datingRecommendation/src/main/java/com/project/datingRecommendation/dto/: UserDto.java
datingRecommendation/src/main/java/com/project/datingRecommendation/entity/: UserEntity.java
datingRecommendation/src/main/java/com/project/datingRecommendation/repo/: UserRepository.java  UserRepositoryImpl.java  package-info.java
datingRecommendation/src/main/java/com/project/datingRecommendation/service/: UserService.java  UserServiceImpl.java  package-info.java
datingRecommendation/src/main/webapp/WEB-INF/views/: recommendation.jsp  register.jsp
womenSafety/: .project
womenSafety/src/main/java/com/xworkz/womenSafety/config/: BeanConfiguration.java  SpringWebInit.java
womenSafety/src/main/java/com/xworkz/womenSafety/controller/: LoginController.java  RegisterController.java
womenSafety/src/main/java/com/xworkz/womenSafety/dto/: WomenSafetyDto.java
womenSafety/src/main/java/com/xworkz/womenSafety/entity/: WomenSafetyEntity.java
womenSafety/src/main/java/com/xworkz/womenSafety/repo/: WomenSafetyRepo.java  WomenSafetyRepoImpl.java
womenSafety/src/main/java/com/xworkz/womenSafety/service/: WomenSafetyService.java  WomenSafetyServiceImpl.java
womenSafety/src/main/webapp/: complaint.jsp  contact.jsp  index.jsp  login.jsp  register.jsp  safety.jsp  success.jsp  update.jsp
